% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Portnoy2016}
M.~Portnoy, \emph{Virtualization Essentials}, 2nd~ed., J.~Lefevere, Ed.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc., 2016.

\bibitem{Popek&Goldberg1974}
\BIBentryALTinterwordspacing
G.~J. Popek and R.~P. Goldberg, ``Formal requirements for virtualizable third
  generation architectures,'' \emph{Commun. ACM}, vol.~17, no.~7, pp. 412--421,
  jul 1974. [Online]. Available: \url{https://doi.org/10.1145/361011.361073}
\BIBentrySTDinterwordspacing

\bibitem{Goldberg1973}
R.~P. Goldberg, ``Architectural principles for virtual computer systems,''
  1973.

\end{thebibliography}
