\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Portnoy2016}
\citation{Popek&Goldberg1974}
\citation{Goldberg1973}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{I}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtualisierung und Hypervisoren}{1}{section.2}\protected@file@percent }
\newlabel{Virtualisierung und Hypervisoren}{{II}{1}{Virtualisierung und Hypervisoren}{section.2}{}}
\citation{Goldberg1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Typ1 und Typ2 Hypervisoren}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Architektur von Typ 1 und Typ 2 Hypervisoren \linebreak  Quelle: https://en.wikipedia.org/wiki/Hypervisor}}{2}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{2}{Die Architektur von Typ 1 und Typ 2 Hypervisoren \linebreak Quelle: https://en.wikipedia.org/wiki/Hypervisor}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Anbieter Wahl}{2}{section.3}\protected@file@percent }
\newlabel{Anbieter Wahl}{{III}{2}{Anbieter Wahl}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weltweiter Marktanteil von Virtualisierungstechnologien \linebreak  Quelle: https://www.statista.com/statistics/1252355/top-virtualization-technologies-by-domain/}}{2}{figure.2}\protected@file@percent }
\newlabel{marketshare}{{2}{2}{Weltweiter Marktanteil von Virtualisierungstechnologien \linebreak Quelle: https://www.statista.com/statistics/1252355/top-virtualization-technologies-by-domain/}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computer Spezifikation}{2}{section.4}\protected@file@percent }
\newlabel{Computer Spezifikation}{{IV}{2}{Computer Spezifikation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Messung der CPU Performance}{2}{section.5}\protected@file@percent }
\newlabel{Messung der CPU Performance}{{V}{2}{Messung der CPU Performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Messaufbau}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Single-Core Performance-Messung}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Core Benchmark}}{3}{figure.3}\protected@file@percent }
\newlabel{singlecore}{{3}{3}{Single Core Benchmark}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Multi-Core Performance-Messung}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Core Benchmark}}{3}{figure.4}\protected@file@percent }
\newlabel{multicore}{{4}{3}{Multi-Core Benchmark}{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Portnoy2016}{1}
\bibcite{Popek&Goldberg1974}{2}
\bibcite{Goldberg1973}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Interpretation}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Messung der Boot-Zeit}{4}{section.6}\protected@file@percent }
\newlabel{Messung der Boot-Zeit}{{VI}{4}{Messung der Boot-Zeit}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Messaufbau}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Interpretation}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boot Zeit Typ1 (ESXi) vs Typ2 (WMware Workstation)}}{4}{figure.5}\protected@file@percent }
\newlabel{boottime}{{5}{4}{Boot Zeit Typ1 (ESXi) vs Typ2 (WMware Workstation)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit}{4}{section.7}\protected@file@percent }
\newlabel{Fazit}{{VII}{4}{Fazit}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
