\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{I}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtualisierung und Hypervisoren}{1}{section.2}\protected@file@percent }
\newlabel{Virtualisierung und Hypervisoren}{{II}{1}{Virtualisierung und Hypervisoren}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Typ1 und Typ2 Hypervisoren}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Architektur von Typ 1 und Typ 2 Hypervisoren.}}{2}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{2}{Die Architektur von Typ 1 und Typ 2 Hypervisoren}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computer Spezifikation}{2}{section.3}\protected@file@percent }
\newlabel{Computer Spezifikation}{{III}{2}{Computer Spezifikation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Messung der CPU Performance}{2}{section.4}\protected@file@percent }
\newlabel{Messung der CPU Performance}{{IV}{2}{Messung der CPU Performance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Messaufbau}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Single-Core Performance-Messung}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Core Benchmark}}{2}{figure.2}\protected@file@percent }
\newlabel{architecture}{{2}{2}{Single Core Benchmark}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Multi-Core Performance-Messung}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multicore Benchmark}}{3}{figure.3}\protected@file@percent }
\newlabel{architecture}{{3}{3}{Multicore Benchmark}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Interpretation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Messung der Boot-Zeit}{3}{section.5}\protected@file@percent }
\newlabel{Messung der CPU Performance}{{V}{3}{Messung der Boot-Zeit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boot Zeit Typ1 vs Typ2}}{3}{figure.4}\protected@file@percent }
\newlabel{architecture}{{4}{3}{Boot Zeit Typ1 vs Typ2}{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,SEAAnew}
\bibcite{Portnoy2016}{1}
\bibcite{Popek&Goldberg1974}{2}
\bibcite{Goldberg1973}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{4}{section.6}\protected@file@percent }
\newlabel{Fazit}{{VI}{4}{Fazit}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
