This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WISSAS_Jochum_Kleinhapl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Goldberg1973

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            832 strings with 7718 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 139
> -- 31
< -- 13
+ -- 15
- -- 5
* -- 100
:= -- 317
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 134
empty$ -- 166
format.name$ -- 6
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 34
num.names$ -- 5
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 140
stack$ -- 0
substring$ -- 63
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 51
(There was 1 warning)
