% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OMG:2013wz}
{Object Management Group}, ``{Business Process Model and Notation},''
  http://omg.org, 2013.

\bibitem{Silver.2011}
B.~Silver, \emph{{BPMN Method and Style}}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Cody-Cassidy Press, 2011.

\bibitem{Borger:2011ib}
E.~B{\"o}rger, ``{Approaches to modeling business processes: a critical
  analysis of BPMN, workflow patterns and YAWL},'' \emph{Software {\&} Systems
  Modeling}, 2011.

\bibitem{Fleischmann:2012va}
A.~Fleischmann, W.~Schmidt, C.~Stary, S.~Obermeier, and E.~B{\"o}rger,
  \emph{{Subject-Oriented Business Process Management}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012.

\bibitem{Fleischmann:1994wf}
A.~Fleischmann, \emph{{Distributed Systems: Software design and
  implementation}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1994.

\bibitem{Fleischmann:2013vm}
A.~Fleischmann, S.~Ra{\ss}, and R.~Singer, \emph{{S-BPM Illustrated}}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2013.

\bibitem{Fleischmann:2015}
A.~Fleischmann, W.~Schmidt, and C.~Stary, Eds., \emph{S-BPM in the Wild}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2015.

\bibitem{Amundsen:2016}
M.~Amundsen and M.~Mclarity, \emph{Microservice Architecture}.\hskip 1em plus
  0.5em minus 0.4em\relax O'Reilly, 2016.

\bibitem{Newman:2015ye}
S.~Newman, \emph{{Building Microservices}}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly, 2015.

\bibitem{Hollingsworth:1994}
D.~Hollingsworth, \emph{The Workflow Reference Model}.\hskip 1em plus 0.5em
  minus 0.4em\relax Workflow Management Coalition, 1994.

\bibitem{Singer:2014}
R.~Singer, J.~Kotremba, and S.~Rass, ``{Modeling and Execution of
  Multienterprise Business Processes},'' in \emph{IEEE 16th Conference on
  Business Informatics (CBI)}, vol.~2, 2014, pp. 68--73.

\bibitem{Singer:2015}
R.~Singer and S.~Ra{\ss}, ``{Structured Communication{\textemdash}Approaching
  S-BPM with Microsoft Technologies},'' in \emph{{S-BPM in the Wild}},
  A.~Fleischmann, W.~Schmidt, and C.~Stary, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 235--255.

\bibitem{Gupta:2012}
M.~K. Gupta, \emph{Akka Essentials}.\hskip 1em plus 0.5em minus 0.4em\relax
  Packt Publishing, 2012.

\end{thebibliography}
