This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Singer_SEAA_2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SEAAnew.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1414 strings with 19195 characters,
and the built_in function-call counts, 6055 in all, are:
= -- 415
> -- 134
< -- 17
+ -- 65
- -- 28
* -- 248
:= -- 976
add.period$ -- 27
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 13
duplicate$ -- 464
empty$ -- 669
format.name$ -- 35
if$ -- 1416
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 88
newline$ -- 62
num.names$ -- 16
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 489
stack$ -- 0
substring$ -- 94
swap$ -- 279
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 121
