\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OMG:2013wz}
\citation{Silver.2011}
\citation{Borger:2011ib}
\citation{OMG:2013wz}
\citation{Fleischmann:2012va}
\citation{Fleischmann:1994wf}
\citation{Fleischmann:2012va}
\citation{Fleischmann:2013vm}
\citation{Fleischmann:2015}
\citation{Amundsen:2016}
\citation{Newman:2015ye}
\citation{Hollingsworth:1994}
\citation{Singer:2014}
\citation{Singer:2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Workflow Systems}{1}{section.2}\protected@file@percent }
\newlabel{traditionalworkflowsystem}{{II}{1}{Workflow Systems}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Subject-oriented Business Process Management (S-BPM)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}S-BPM Execution Platform}{1}{section.4}\protected@file@percent }
\newlabel{ExecutionPlatform}{{IV}{1}{S-BPM Execution Platform}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Previous Work}{1}{subsection.4.1}\protected@file@percent }
\citation{Gupta:2012}
\bibstyle{IEEEtran}
\bibdata{SEAAnew}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the prototype: a collection of microservices.}}{2}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{2}{The architecture of the prototype: a collection of microservices}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Prototype based on Microservices}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Graphical User interface (GUI)}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Configuration Service}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Gateway}{2}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Service Discovery}{2}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}ExternalCommunicator}{2}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}ProcessModelStorage}{2}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}7}ProcessEngine}{2}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Modeling Platform}{2}{section.5}\protected@file@percent }
\newlabel{ModelingPlatform}{{V}{2}{Modeling Platform}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
